<!DOCTYPE html>
<html lang="{{ site.locale }}">
  
  <!-- CampusAI custom CSS -->
  <link rel="stylesheet" href="/css/campus-ai.css">

<!-- Bootstrap4 -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- TOC (auto-sidebar) -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"/>
  <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>

  
  <!-- MathJax --> 
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_CHTML"></script>
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    }
  };
  </script>
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160601102-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-160601102-1');
  </script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
</style>
<style>
    body {
        font-family: 'Merriweather';
	font-weight: 400;
        color: rgb(40, 40, 40);
    }
    h1, h2, h3, h4, h5 {
        font-family: 'Roboto', sans-serif;
	font-weight:700;
        color: rgb(5, 5, 5);
    }
    .annotation p {
        font-family: 'Roboto', sans-serif;
	font-weight: 400;
        color: rgba(5, 5, 5, 0.6);
    }
    .annotation {
        font-family: 'Roboto', sans-serif;
	font-weight: 400;
        color: rgba(5, 5, 5, 0.6);
    }
    .nav-link, .navbar-brand, .roboto-bold {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
        color: rgb(5, 5, 5);
    }
    .figure-caption, .roboto-regular {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
    }
</style>

{% include head.html %}

<body>
  {% include page-header.html %}
  {{content}}
  {% include page-footer.html %}

</body>

</html>

<script type="text/javascript">
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
